# MarketApp

./: Article.sln  Market.sln  README.md
Article.Api/: Article.Api.csproj  Market.Api.csproj  Startup.cs  appsettings.json
Article.Api/Controllers/: ArticleController.cs
Article.Api/Properties/: launchSettings.json
Article.Core/Entities/: ArticleModel.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Category.cs
Article.Core/Interfaces/: IArticleRepository.cs  IAsyncRepository.cs
Article.Infrastructure/: Article.Infrastructure.csproj  Market.Infrastructure.csproj  appsettings.json
Article.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  ArticleRepository.cs  EfRepository.cs
Market.Api/: Market.Api.csproj  Startup.cs  appsettings.json
Market.Api.UnitTest/: Market.Api.UnitTest.csproj  UserControllerTest.cs
Market.Api/Controllers/: MarketController.cs  (+2 more)
Market.Infrastructure/: Market.Infrastructure.csproj  appsettings.json
Market.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  EfRepository.cs  MarketRepository.cs  ProductRepository.cs  SupplierRepository.cs  UserRepository.cs  UserService.cs
Market.Infrastructure/Helper/: AuthenticationData.cs
Market.Infrastructure/Migrations/: 20200203193457_NewDatabase.Designer.cs  20200208131611_entityUpdate.Designer.cs  20200208131611_entityUpdate.cs  20200210202128_addedSaltColumn.Designer.cs  20200210202128_addedSaltColumn.cs  20200215220224_ProductAndBasketUpdate.Designer.cs  20200215220224_ProductAndBasketUpdate.cs  AppDbContextModelSnapshot.cs
Market.Web/: Program.cs  Startup.cs
(+21 files in other folders)
